<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Translator</title>
<style>
html,body{width: 100%;height: auto;margin: 0;padding: 0;}
body{overflow: hidden;}

ul,li{margin: 0;padding: 0;list-style: none;}

#topbox{
  width: 590px;height: 50px;
  margin: 5px;
  background-color: #ccc;
}
#input{
  width: 490px;height: 50px;
  display: block;float: left;
  margin: 0;padding: 0;
  border: none;outline: none;
}
.logo,.load{
  width: 50px;height: 50px;
  display: block;float: left;
  background: red;
}

#result li{
  width: 100%;height: 50px;
  padding: 0 5px;
  line-height: 50px;
  text-align: center;
}
</style>
</head>
<body>
  <div id="app">
    <div id="topbox">
      <span class="logo"></span>
      <input type="text" id="input">
      <span class="load"></span>
    </div>
    <div id="result">
      <ul>
        <li v-for="item in list">{{item}}</li>
      </ul>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var App = new Vue({
  el: '#app',
  data: {
    list: []
  }
})

require('./renderer.js')
</script>
</html>
