<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Translator</title>
<style>
*{-webkit-user-select: none}
html,body{width: 100%;height: 100%;margin: 0;padding: 0;}
body{overflow: hidden;}

#app{
    padding: 10px;
    box-sizing: border-box;
}

.option{
    width: 100%;height: auto;
    clear: both;
    overflow: hidden;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
}
.option .title,.option .value{
    height: 50px;
    float: left;
}
.option .title{
    width: 200px;
    margin-right: 20px;
    text-align: right;
}
.option .value{}

input.large{
    width: 180px;
}
input.small{
    width: 80px;
}
</style>
</head>
<body>
    <div id="app">
    <input type="hidden" name="home">
    <div class="option">
        <div class="title">翻译结果上限</div>
        <div class="value">
            <input class="small" type="text" name="results">
            <span class="tip">(1~10)</span>
        </div>
    </div>
    <div class="option">
        <div class="title">透明度</div>
        <div class="value">
            <input class="small" type="text" name="opacity">
            <span class="tip">(1~100)</span>
        </div>
    </div>
    <div class="option">
        <div class="title"></div>
        <div class="value">
            <button onclick="save()">保存设置</button>
        </div>
    </div>
    </div>
</body>
<script>
const { ipcRenderer } = require('electron')
const config = require('./utils/config')
const former = require('./utils/former')
const form = document.body

window.onload = function(){
    former.parse(config.get(), form)
}

function save(){
    var json = former.format(form)

    json.results = parseInt(json.results)
    json.opacity = parseInt(json.opacity)

    if(isNaN(json.results) || json.results < 1 || json.results > 10)
        return form.querySelector('[name="results"]').focus()
    if(isNaN(json.opacity) || json.opacity < 1 || json.opacity > 100)
        return form.querySelector('[name="opacity"]').focus()

    config.set(json)

    ipcRenderer.sendSync('relaunch')
}
</script>
</html>